<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>STAR VLSI : Best VLSI training Institute in Bangalore | Advance VLSI Training Center in Bangalore home</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="description" content="Advance VLSI training center for physical design,  Analog, DFT, Physical verification, IR ,STA in Bangalore">
<meta name="keywords" content="physical design, Analog, DFT, Physical verification, STA, Static timing analysis, training, pd, pv, IR, analysis, Best, VLSI, training, institue, center, in Bangalore, one, placed, 100, trust, worth,advance">
<!-- head -->
<style>
#consolPopup {
    display:none;
    /* width:400px !important; */
    margin:0;
    padding:0;
}
#consolPopup h1 {
    text-align:center;
    margin:0;
    padding:10px;
    text-align:center;
    color:#fff;
    margin-bottom:10px;
    background: #3275ae;
    /* Old browsers */
    background: -moz-linear-gradient(top, #3275ae 0%, #005093 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3275ae), color-stop(100%, #005093));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #3275ae 0%, #005093 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #3275ae 0%, #005093 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #3275ae 0%, #005093 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #3275ae 0%, #005093 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3275ae', endColorstr='#005093', GradientType=0);
    /* IE6-9 */
}
#consolPopup p {
    padding:10px;
}
.fancybox-skin {
    padding:0 !important;
}
</style>
</head>

<!-- body wrapper -->
<body class="body_wrapper">
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->


    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <div class="top-left">
                    <div class="text">Welcome to STAR VLSI, Best Training Center in INDIA</div>
                </div>
                <div class="top-right">
                    <ul class="top-bar">
                        <!-- <li><i class="fa fa-phone"></i>Phone: <a href="tel:080-48529652" style="color:white">080-48529652</a></li> -->
                        <li><i class="fa fa-envelope"></i>info@starvlsi.com</li>
                    </ul>
                </div>             
            </div>
        </div>
        <!-- end header upper -->

        <!-- header lower/fixed-header -->     
        <div class="theme_menu stricky">
            <div class="containerz">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">     
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html#">Courses</a>
                                            <ul class="submenu">
                                                <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                <li><a href="dft.html">DFT</a></li>
                                                <li><a href="analog.html">Analog</a></li>
                                                <li><a href="pv.html">PV</a></li>
                                                <li><a href="ir.html">IR</a></li>
                                                <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="placements.html">Placements</a>
                                           
                                        </li>
                                        <li ><a href="testimonials.html">Testimonial</a>
                                          
                                        </li>
                                        <li><a href="Internship.html">Internship</a></li>
                                        <li><a href="Career.html">Career</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>

                                    <!-- mobile menu -->
                                    <ul class="mobile-menu clearfix">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html#">Courses</a>
                                            <ul>
                                                <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                <li><a href="dft.html">DFT</a></li>
                                                <li><a href="analog.html">Analog</a></li>
                                                <li><a href="pv.html">PV</a></li>
                                                <li><a href="ir.html">IR</a></li>
                                                <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="placements.html#">Placements</a>
                                           
                                        </li>
                                        <li><a href="testimonials.html">Testimonial</a>
                                          
                                        </li>
                                        <li><a href="Internship.html">Internship</a></li>
                                        <li><a href="Career.html">Career</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="search-box-area">
                                <div class="search-toggle"><i class="fa fa-search"></i></div>
                                <div class="search-box">
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" placeholder="Search Here" required>
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower/fixed-header -->

    </header>
    <!-- end main header area -->


    <!--main slider-->
    <section class="main-slider">
        
        <div class="main-slider-carousel owl-carousel owl-theme">
                <div class="slide" style="background-image:url('images/slider/4.jpg'); background-size: 100% 100%;">
                    <div class="container">
                        <div class="content">
                            <h1><br /><br /></h1>
                        </div>
                    </div>
                </div><div class="slide" style="background-image:url('images/slider/5.jpg'); background-size: 100% 100%;">
                    <div class="container">
                        <div class="content">
                            <h1><br /><br /></h1>
                        </div>
                    </div>
                </div><div class="slide" style="background-image:url('images/slider/6.jpg'); background-size: 100% 100%;">
                    <div class="container">
                        <div class="content">
                            <h1><br /><br /></h1>
                        </div>
                    </div>
                </div>
            
            <div class="slide" style="background-image:url('images/slider/1.jpg'); background-size: 100% 100%;">
                <div class="container">
                    <div class="content">
                        <h1>The Best VLSI Institute<br />In Bengaluru</h1>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url('images/slider/2.jpg'); background-size: 100% 100%;">
                <div class="container">
                    <div class="content">
                        <h1>a goal without a plan is<br />Just a wish</h1>
                    </div>
                </div>
            </div>

            <div class="slide" style="background-image:url('images/slider/3.jpg'); background-size: 100% 100%;">
                <div class="container">
                    <div class="content">
                        <h1>translate your vision into <br /> reality</h1>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!-- main slider end -->


    <!-- about section -->
    <section class="about-us sec-pad">
        <div class="container">
            <div class="about-title centred">
                <div class="section-title"><h2>About us</h2></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 about-column">
                    <div class="about-content">
                        <h3>Welcome to <span>STAR VLSI</span></h3>
                        <h5>We are the best VLSI Institute in India</h5>
                        <div class="text">
                            <p>We have built an enviable reputation in VLSI/CHIP designing Training Institute based out of Bangalore. We offer industry standard, high quality, affordable training to graduates planning to make the career in VLSI/CHIP designing. We help Engineering students to achieve their dreams in the high demanding field of IC designing.</p>
                            <p>STAR VLSI has the industry's best VLSI/CHIP designing training curriculum which mainly focuses the highly demanding domains to help the students to get the jobs quickly.</p>
                        </div>
                        <div class="button"><a href="about.html" class="btn-one">Read More</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 about-column">
                    <div class="img-box">
                        <figure><img src="images/about/1.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->

    <!-- our idea -->
    <section class="our-idea sec-pad">
        <div class="container">
            <div class="idea-title centred">
                <div class="section-title"><h2>Our Courses</h2></div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 idea-column">
                    <div class="single-item hoverly-one">
                        <figure class="img-box">
                            <img src="images/course/pd.jpg" style="width:600px; height:220px;" alt="PD">
                            <div class="overlay">
                                <a href="pd.html" class="btn-one">Read More</a>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4>Physical Design</h4>
                            <div class="text"><p>The physical design is the process of transforming a circuit description into the physical layout, which describes the position of cells and routes for the interconnections between them.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 idea-column">
                    <div class="single-item hoverly-one">
                        <figure class="img-box">
                            <img src="images/course/sta.jpg" alt="" style="width:600px; height:220px;">
                            <div class="overlay">
                                <a href="sta.html" class="btn-one">Read More</a>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4>STA/SYNTHESIS</h4>
                            <div class="text"><p>Static timing analysis (STA) is a simulation method of computing the expected timing of a digital circuit without requiring a simulation of the full circuit.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 idea-column">
                    <div class="single-item hoverly-one">
                        <figure class="img-box">
                            <img src="images/course/dft.jpg" alt="" style="width:600px; height:220px;">
                            <div class="overlay">
                                <a href="dft.html" class="btn-one">Read More</a>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4>DFT</h4>
                            <div class="text"><p>Design for testing or design for testability (DFT) consists of IC design techniques that add testability features to a hardware product design. It easier to apply manufacturing tests to the hardware.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 idea-column">
                    <div class="single-item hoverly-one">
                        <figure class="img-box">
                            <img src="images/course/analog.jpg" alt="" style="width:600px; height:220px;">
                            <div class="overlay">
                                <a href="analog.html" class="btn-one">Read More</a>
                            </div>
                        </figure>
                        <div class="lower-content">
                            <h4>ANALOG</h4>
                            <div class="text"><p> Analog IC design have specializations in power IC design and RF IC design. Analog IC design is used in the design of op-amps, linear regulators, phase locked loops, oscillators and active filters.</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 idea-column">
                        <div class="single-item hoverly-one">
                            <figure class="img-box">
                                <img src="images/course/RTLVerification.jpg" alt="" style="width:600px; height:220px;">
                                <div class="overlay">
                                    <a href="rtl.html" class="btn-one">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>RTL Verification</h4>
                                <div class="text"><p>It is a design abstraction which models a synchronous digital circuit in terms of the flow of digital signals (data) between hardware registers, and the logical operations performed on those signals.</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 idea-column">
                        <div class="single-item hoverly-one">
                            <figure class="img-box">
                                <img src="images/course/IR.jpg" alt="" style="width:600px; height:220px;">
                                <div class="overlay">
                                    <a href="ir.html" class="btn-one">Read More</a>
                                </div>
                            </figure>
                            <div class="lower-content">
                                <h4>IR</h4>
                                <div class="text"><p>this check verifies if the power grid is strong enough to ensure that the voltage representing the binary high value never dips lower than a set margin due to the combined switching of millions of transistors.</p></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <!-- our idea end -->

    <!-- cta section -->
    <section class="cta-section sec-pad" style="background-image: url('images/home/cta.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12 col-md-offset-1 cta-column">
                    <div class="cta-content">
                        <div class="section-title centred"><h2>Request Call Back</h2></div>
                        <div class="cta-form">
                            <form role="form" class="contactForm" action="" method="post">
                                <div class="row " >
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars"/>
                                        <div class="validation"></div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email"/>
                                            <div class="validation"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                            <input type = "text" class="form-control" placeholder = "Enter Phone" name = "subject"  id = "subject" required data-rule="minlen:10" data-msg="Please enter a valid Mobile number" pattern="[789][0-9]{9}">
                                            <div class="validation"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                            <div class="validation"></div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                        <div class="cta-btn centred">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <button type="submit" class="btn-one " data-loading-text="Please wait...">Send your message</button>
                                        <button type="reset" class="btn-one">Reset</button>
                                    </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta section end -->
    <div class="modal hide fade" id="myModal">
            <div class="modal-header">
              <a class="close" data-dismiss="modal">×</a>
              <h3>Modal header</h3>
            </div>
            <div class="modal-body">
              <p>One fine body…</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn">Close</a>
              <a href="#" class="btn btn-primary">Save changes</a>
            </div>
          </div>
    <!-- testimonials section -->
    <section class="testimonials-section centred sec-pad">
        <div class="container">
            <div class="testimonials-title">
                <div class="section-title"><h2>What People Say</h2></div>
            </div>
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 col-md-offset-2 testimonials-column">
                    <div class="testimonials-slider">
                        <div class="testimonial-content">
                            <div class="content">
                                <div class="author-thumb"><img src="images/home/a.png" alt=""></div>
                                <div class="text">
                                    <p>I Have been to this institute for 6 months. They
                                        have best faculty with real time industry
                                        experts in all areas. Lab & frastructure
                                        facilities are very good . They will train
                                        you practically on latest technologies and
                                        also they provide placements in top companies
                                        like Qualcomm , Synopsys, Aricent, Wipro
                                        etc.</p>
                                </div>
                                <div class="author">
                                    <h4>-A Mahesh</h4>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="content">
                                <div class="author-thumb"><img src="images/home/b.png" alt=""></div>
                                <div class="text">
                                    <p>If you are passionate about VLSI , STAR VLSI
                                        is the BEST for industrial training course
                                        . I would say a great institution to start
                                        off your journey in VLSI! An industry environment
                                        of learning, good faculty, industry preferred
                                        skills, infrastructure etc.</p>
                                </div>
                                <div class="author">
                                    <h4>-Chandu</h4>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <div class="content">
                                <div class="author-thumb"><img src="images/home/d.jpg" alt=""></div>
                                <div class="text">
                                    <p>There are many institutes providing VLSI  training
                                        in Bangalore, but there is something different
                                        about StarVlsi . Faculty has real time work
                                        experience and they showed patience to clear
                                        all the doubts.They provided best  lab facilities
                                        too. I am very happy to be get trained here
                                        and I got job in VLSI industry ,Because through
                                        the placement assistance given by the STAR
                                        VLSI.</p>
                                </div>
                                <div class="author">
                                    <h4>-Nandini</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials section end -->


    <!-- brand section -->
    <div class="testimonials-title">
            <div class="section-title" style="text-align:center"><h2>Students Succesfully placed in </h2></div>
        </div>
    <section class="brand-section" style="background:#dcd7d763;">
        <div class="container">
            <ul class="brand-slider">
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/Aquantia-Logo-2Q10.png" alt="" style="text-align:center; margin-top: 30px;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/aricent_logo.png" alt="" style="text-align:center;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/Broadcom_Logo.svg.png" alt="" style="text-align:center;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/intel_logo.png" alt="" style="text-align:center;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/L&T.png" alt="" style="text-align:center;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/MediaTek-Logo.png" alt="" style="text-align:center;margin-top: 40px;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/qualcomm-logo-png-transparent.png" alt="" style="text-align:center; margin-top: 18px;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/samsung_logo_PNG9.png" alt="" style="text-align:center;margin-top: 22px;"></a></figure></li>
                <li><figure class="img-box"><a href="index.html#"><img src="images/brand/wipro.png" alt="" style="text-align:center;"></a></figure></li>
            </ul>
        </marque>
        </div>
    </section>
    <!-- brand section end -->
    <!-- news section -->
    <!-- <section class="news-section sec-pad">
        <div class="container">
            <div class="news-title centred">
                <div class="section-title"><h2>Latest News</h2></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 news-column">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <img src="images/news/1.jpg" alt="">
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">Successful Business Plans</a></h3>
                            <ul class="meta">
                                <li><i class="fa fa-calendar"></i>Jun 15, 2018</li>
                                <li><i class="fa fa-tag"></i>Planning</li>
                                <li><i class="fa fa-comments-o"></i>3 Comments</li>
                            </ul>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa qui officia.</p>
                            </div>
                            <ul class="list">
                                <li><a href="index.html#">Business</a></li>
                                <li><a href="index.html#">Marketing</a></li>
                                <li><a href="index.html#">News</a></li>
                                <li><a href="index.html#">Sports</a></li>
                            </ul>
                            <div class="button">
                                <a href="blog-details.html" class="btn-one">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 news-column">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <img src="images/news/3.jpg" alt="">
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">Save money for your future.</a></h3>
                            <ul class="meta">
                                <li><i class="fa fa-calendar"></i>Jul 15, 2018</li>
                                <li><i class="fa fa-tag"></i>Planning</li>
                                <li><i class="fa fa-comments-o"></i>3 Comments</li>
                            </ul>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa qui officia.</p>
                            </div>
                            <ul class="list">
                                <li><a href="index.html#">Business</a></li>
                                <li><a href="index.html#">Marketing</a></li>
                                <li><a href="index.html#">News</a></li>
                                <li><a href="index.html#">Sports</a></li>
                            </ul>
                            <div class="button">
                                <a href="blog-details.html" class="btn-one">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 news-column">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <img src="images/news/2.jpg" alt="">
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h3><a href="blog-details.html">Improve your business growth</a></h3>
                            <ul class="meta">
                                <li><i class="fa fa-calendar"></i>Nov 15, 2018</li>
                                <li><i class="fa fa-tag"></i>Planning</li>
                                <li><i class="fa fa-comments-o"></i>7 Comments</li>
                            </ul>
                            <div class="text">
                                <p>Lorem ipsum dolor sit amet constur adipisicing elit sed do eiusmtempor incid et dolore magna aliqu enim minim veniam quis nostrud exercittion ullamco laboris nisi ut aliquip excepteur sint occaecat cuidatat non proident sunt in culpa qui officia.</p>
                            </div>
                            <ul class="list">
                                <li><a href="index.html#">Business</a></li>
                                <li><a href="index.html#">Marketing</a></li>
                                <li><a href="index.html#">News</a></li>
                                <li><a href="index.html#">Sports</a></li>
                            </ul>
                            <div class="button">
                                <a href="blog-details.html" class="btn-one">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- news section end -->


    <!-- bye now section -->
    <!-- <section class="bye-now">
        <div class="container">
            <div class="bye-now-content">
                <div class="title"><h3>We Are The Best VLSI Institute, be a part of it .</h3></div>
                <div class="button"><a href="index.html#" class="btn-one">Register Now</a></div>
            </div>
        </div>
    </section> -->
    <!-- bye now cection end -->


    <!-- main-footer area -->
    <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                                <div class="footer-logo">
                                        <a href="index.html"></a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 footer-column">
                        <div class="contact-wideget footer-wideget">
                            <div class="footer-title"><h4>CONTACT US</h4></div>
                            <div class="contact-info">
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                    <div class="text"><p>3rd floor , SY.NO.92/1, NO.389/2 JMR Complex,7th
                                            cross, Tulasi theatre Road, Marathahalli,Bangalore
                                            - 560037</p></div>
                                </div>
                                <div class="single-item">
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <!-- <div class="text"><a href="tel:080-48529652" style="color:black">080-48529652</a></div> -->
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <div class="text">+91 <a href="tel:8123888866" style="color:black">8123888866</a></div>
                                    </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-envelope"></i></div>
                                    <div class="text"><p>Email: info@starvlsi.com</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                                <ul class="footer-social" style="margin-left: 60px;margin-top: 80px;"> 
                                        <li><a href="https://www.facebook.com/STARVLSI"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/starvlsi?lang=en"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/starvlsi/?hl=en"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/starvlsi/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                        </div>
                </div>
            </div>
    </footer>
        <!-- main-footer end -->
    <div id="consolPopup">
        <img src="images/popup/12JUNE_2021_OEE6_EnP.jpg" style="width:600px; height:600px;">
    </div>
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->

<!-- jqurey -->
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>

<!-- Bootstrap js -->

<script src="js/bootstrap.min.js"></script>


<!-- owl.carousel js -->
<script src="js/owl.carousel.min.js"></script>

<!-- jQuery ui js -->
<script src="js/jquery-ui.js"></script>

<!-- jQuery fancybox js -->
<script src="js/jquery.fancybox.pack.js"></script> 

<!-- jQuery wow js -->
<script src="js/wow.js"></script>

<!-- jQuery select menu js -->
<script src="js/bootstrap-select.min.js"></script>

<!-- jQuery smooth scroll js -->
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<!-- jQuery canvas js -->
<script type="text/javascript" src="js/jquery.canvasjs.min.js"></script> 
<script src="js/charts-script.js"></script>

<!-- js main js-->
<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
<script>
$(document).ready(function () {
    $("#consolPopup").fancybox({
        'overlayShow': true
    }).trigger('click');
});
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c23306b7a79fc1bddf240e7/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
