<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>STAR VLSI : Best VLSI training Institute in Bangalore | Advance VLSI Training Center in Bangalore placements</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="description" content="Advance VLSI training center for physical design,  Analog, DFT, Physical verification, IR ,STA in Bangalore">
<meta name="keywords" content="physical design, Analog, DFT, Physical verification, STA, Static timing analysis, training, pd, pv, IR, analysis, Best, VLSI, training, institue, center, in Bangalore, one, placed, 100, trust, worth,advance">
<!-- head -->
</head>

<!-- page wrapper -->
<body class="body_wrapper">
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    <!-- main header area -->
    <header class="main-header">
            
                    <!-- header upper -->
                    <div class="header-upper">
                        <div class="container">
                            <div class="top-left">
                                <div class="text">Welcome to STAR VLSI, Best Training Center in INDIA</div>
                            </div>
                            <div class="top-right">
                                <ul class="top-bar">
                                    <!-- <li><i class="fa fa-phone"></i>Phone: <a href="tel:080-48529652" style="color:white">080-48529652</a></li> -->
                                    <li><i class="fa fa-envelope"></i>info@starvlsi.com</li>
                                </ul>
                            </div>             
                        </div>
                    </div>
                    <!-- end header upper -->
            
                    <!-- header lower/fixed-header -->     
        <div class="theme_menu stricky">
            <div class="containerz">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">     
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li ><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html#">Courses</a>
                                            <ul class="submenu">
                                                <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                <li><a href="dft.html">DFT</a></li>
                                                <li><a href="analog.html">Analog</a></li>
                                                <li><a href="pv.html">PV</a></li>
                                                <li><a href="ir.html">IR</a></li>
                                                <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="placements.html" class="current">Placements</a>
                                            
                                        </li>
                                        <li ><a href="testimonials.html">Testimonial</a>
                                            
                                        </li>
                                        <li><a href="internship.html#">Internship</a>
                                            
                                        </li>
                                        <li><a href="carrer.html">Carrer</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>

                                    <!-- mobile menu -->
                                    <ul class="mobile-menu clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li ><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html#">Courses</a>
                                            <ul>
                                                <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                <li><a href="dft.html">DFT</a></li>
                                                <li><a href="analog.html">Analog</a></li>
                                                <li><a href="pv.html">PV</a></li>
                                                <li><a href="ir.html">IR</a></li>
                                                <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="placements.html" class="current">Placements</a>
                                            
                                        </li>
                                        <li><a href="testimonials.html">Testimonial</a>
                                            
                                        </li>
                                        <li><a href="internship.html">Internship</a>
                                            
                                        </li>
                                        <li><a href="carrer.html">Carrer</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="search-box-area">
                                <div class="search-toggle"><i class="fa fa-search"></i></div>
                                <div class="search-box">
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" placeholder="Search Here" required>
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- end header lower/fixed-header -->
            
                </header>
                <!-- end main header area -->

    <!--Page Title-->
    <section class="page-title centered" style="background-image: url('images/about/bg.jpg');">
        <div class="container">
            <div class="content-box">
                <div class="title">Placements</div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    

    <!-- bread-crumb -->
    <section class="bread-crumb">
        <div class="container">
            <div class="content-box">
                <div class="link"><a href="index.html">Home</a></div>
                <ul class="list">
                    <li>Home</li>
                    <li>Placements</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- bread-crumb end -->
</br></br>
    <div class="testimonials-title">
        <div class="section-title" style="text-align:center"><h2>Fact Counter about Institute</h2></div>
    </div>
<!-- fact-counter section -->
<div class="fact-counter sec-pad centered">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                <div class="single-item">
                    <article class="column wow fadeIn" data-wow-duration="0ms">
                        <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="120">0</span><span>+</span></div>
                        <div class="text">TOTAL STUDENTS</div>
                    </article>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                <div class="single-item">
                    <article class="column wow fadeIn" data-wow-duration="0ms">
                        <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="112">0</span><span>+</span></div>
                        <div class="text">PLACED STUDENTS</div>
                    </article>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                <div class="single-item">
                    <article class="column wow fadeIn" data-wow-duration="0ms">
                        <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="10">0</span><span>+</span></div>
                        <div class="text">PROFESSIONAL TRAINERS</div>
                    </article>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                <div class="single-item">
                    <article class="column wow fadeIn" data-wow-duration="0ms">
                        <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="11">0</span><span>+</span></div>
                        <div class="text">OUR CLIENTS</div>
                    </article>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- fact-counter section end -->
</br></br></br>
   <!-- brand section -->
   <div class="testimonials-title">
    <div class="section-title" style="text-align:center"><h2>Students Succesfully placed in </h2></div>
</div>
<section class="brand-section" style="background:#dcd7d763;">
<div class="container">
    <ul class="brand-slider">
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/Aquantia-Logo-2Q10.png" alt="" style="text-align:center; margin-top: 30px;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/aricent_logo.png" alt="" style="text-align:center;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/Broadcom_Logo.svg.png" alt="" style="text-align:center;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/intel_logo.png" alt="" style="text-align:center;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/L&T.png" alt="" style="text-align:center;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/MediaTek-Logo.png" alt="" style="text-align:center;margin-top: 40px;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/qualcomm-logo-png-transparent.png" alt="" style="text-align:center; margin-top: 18px;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/samsung_logo_PNG9.png" alt="" style="text-align:center;margin-top: 22px;"></a></figure></li>
        <li><figure class="img-box"><a href="index.html#"><img src="images/brand/wipro.png" alt="" style="text-align:center;"></a></figure></li>
    </ul>
</marque>
</div>
</section>
<!-- brand section end -->
</br></br></br>
   
    <!-- main-footer area -->
    <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                                <div class="footer-logo">
                                        <a href="index.html"></a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 footer-column">
                        <div class="contact-wideget footer-wideget">
                            <div class="footer-title"><h4>CONTACT US</h4></div>
                            <div class="contact-info">
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                    <div class="text"><p>3rd floor , SY.NO.92/1, NO.389/2 JMR Complex,7th
                                            cross, Tulasi theatre Road, Marathahalli,Bangalore
                                            - 560037</p></div>
                                </div>
                                <div class="single-item">
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <!-- <div class="text"><a href="tel:080-48529652" style="color:black">080-48529652</a></div> -->
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <div class="text">+91 <a href="tel:8123888866" style="color:black">8123888866</a></div>
                                    </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-envelope"></i></div>
                                    <div class="text"><p>Email: info@starvlsi.com</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                                <ul class="footer-social" style="margin-left: 60px;margin-top: 80px;"> 
                                        <li><a href="https://www.facebook.com/STARVLSI"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/starvlsi?lang=en"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/starvlsi/?hl=en"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/starvlsi/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                        </div>
                </div>
            </div>
    </footer>
        <!-- main-footer end -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->

<!-- jqurey -->
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>

<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>

<!-- Style-switcher  -->
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>

<!-- owl.carousel js -->
<script src="js/owl.carousel.min.js"></script>

<!-- jQuery ui js -->
<script src="js/jquery-ui.js"></script>

<!-- jQuery fancybox js -->
<script src="js/jquery.fancybox.pack.js"></script> 

<!-- jQuery wow js -->
<script src="js/wow.js"></script>

<!-- jQuery lightbox js -->
<script src="js/html5lightbox/html5lightbox.js"></script> 

<!-- jQuery contact form js -->
<script src="js/validation.js"></script>

<!-- jQuery select menu js -->

<script src="js/bootstrap-select.min.js"></script>

<!-- jQuery smooth scroll js -->
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<!-- jQuery language switcher js -->
<script src="js/jquery.polyglot.language.switcher.js"></script>

<!-- jQuery canvas js -->
<script type="text/javascript" src="js/jquery.canvasjs.min.js"></script> 

<!-- js main js-->
<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c23306b7a79fc1bddf240e7/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
