<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STAR VLSI : Best VLSI training Institute in Bangalore | Advance VLSI Training Center in Bangalore RTL</title>

    <!-- Stylesheets -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="description" content="Advance VLSI training center for physical design,  Analog, DFT, Physical verification, IR ,STA in Bangalore">
    <meta name="keywords" content="physical design, Analog, DFT, Physical verification, STA, Static timing analysis, training, pd, pv, IR, analysis, Best, VLSI, training, institue, center, in Bangalore, one, placed, 100, trust, worth,advance">
    <!-- head -->
</head>

<!-- page wrapper -->

<body class="body_wrapper">



    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->



  <!-- main header area -->
  <header class="main-header">
        
                <!-- header upper -->
                <div class="header-upper">
                    <div class="container">
                        <div class="top-left">
                            <div class="text">Welcome to STAR VLSI, Best Training Center in INDIA</div>
                        </div>
                        <div class="top-right">
                            <ul class="top-bar">
                                <!-- <li><i class="fa fa-phone"></i>Phone: <a href="tel:080-48529652" style="color:white">080-48529652</a></li> -->
                                <li><i class="fa fa-envelope"></i>info@starvlsi.com</li>
                            </ul>
                        </div>             
                    </div>
                </div>
                <!-- end header upper -->
        
                <!-- header lower/fixed-header -->     
                <div class="theme_menu stricky">
                    <div class="containerz">
                        <div class="row">
                            <div class="col-md-3 col-sm-12 col-xs-12">
                                <div class="logo-box">
                                    <a href="index.html"></a>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-12 col-xs-12">
                                <div class="menu-bar">
                                    <nav class="main-menu">
                                        <div class="navbar-header">     
                                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                        </div>
                                        <div class="navbar-collapse collapse clearfix">
                                            <ul class="navigation clearfix">
                                                <li ><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown current"><a href="index.html#">Courses</a>
                                                    <ul class="submenu">
                                                        <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                        <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                        <li><a href="dft.html">DFT</a></li>
                                                        <li><a href="analog.html">Analog</a></li>
                                                        <li><a href="pv.html">PV</a></li>
                                                        <li><a href="ir.html">IR</a></li>
                                                        <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="placements.html">Placements</a>
                                                    
                                                </li>
                                                <li ><a href="testimonials.html">Testimonial</a>
                                                    
                                                </li>
                                                <li><a href="internship.html#">Internship</a>
                                                    
                                                </li>
                                                <li><a href="carrer.html">Carrer</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
        
                                            <!-- mobile menu -->
                                            <ul class="mobile-menu clearfix">
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown current"><a href="index.html#">Courses</a>
                                                    <ul>
                                                        <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                        <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                        <li><a href="dft.html">DFT</a></li>
                                                        <li><a href="analog.html">Analog</a></li>
                                                        <li><a href="pv.html">PV</a></li>
                                                        <li><a href="ir.html">IR</a></li>
                                                        <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="placements.html">Placements</a>
                                                    
                                                </li>
                                                <li><a href="testimonials.html">Testimonial</a>
                                                    
                                                </li>
                                                <li><a href="internship.html">Internship</a>
                                                    
                                                </li>
                                                <li><a href="carrer.html">Carrer</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </div>
                                    </nav>
                                    <div class="search-box-area">
                                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                                        <div class="search-box">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="search" name="search" placeholder="Search Here" required>
                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end header lower/fixed-header -->
        
            </header>
            <!-- end main header area -->


    <!--Page Title-->
    <section class="page-title centered" style="background-image: url('images/about/bg.jpg');">
        <div class="container">
            <div class="content-box">
                <div class="title">RTL VERIIFICATION</div>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- bread-crumb -->
    <section class="bread-crumb">
        <div class="container">
            <div class="content-box">
                <div class="link">
                    <a href="index.html">Home</a>
                </div>
                <ul class="list">
                    <li>Courses</li>
                    <li>RTL VERIIFICATION</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- bread-crumb end -->


    <!-- service details -->
    <section class="service-details">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12 sidebar-side">
                    <div class="sidebar">
                        <ul class="list">
                            <li>
                                <a href="sta.html" >STA</a>
                            </li>
                            <li>
                                <a href="pd.html" >Physical Design</a>
                            </li>
                            <li>
                                <a href="dft.html" >DFT</a>
                            </li>
                            <li>
                                <a href="analog.html" >ANALOG</a>
                            </li>
                            <li>
                                <a href="ir.html" >IR</a>
                            </li>
                            <li>
                                <a href="pv.html" >PV</a>
                            </li>
                            <li>
                                <a href="rtl.html" class="active">RTL VERIFICATION</a>
                            </li>
                        </ul>
                        <div class="call centered">
                            <h5>Have Any Questions?</h5>
                            <p>Call Us:</p>
                            <h3>
                                    <i class="fa fa-phone">+91 <a href="tel:8123888866">8123888866</a></i>
                            </h3>
                            <h3>
                                <!-- <i class="fa fa-phone"><a href="tel:080-48529652">080-48529652</a></i> -->
                            </h3>
                            
                        </div>

                    </div>
                </div>
                <div class="col-md-9 col-sm-12 col-xs-12 content-side">
                    <div class="sidebar-details">
                        <div class="img-box">
                            <figure>
                                <img src="images/course/RTLVerification.jpg" alt="">
                            </figure>
                        </div>
                        <div class="content-one">
                            <div class="sec-title">
                                <h2>System Verilog for Advanced Verification</h2>
                            </div>
                            <div class="text">
                                <div class="list-group">
                                    <ul class="list-group">
                                            <li class="list-group-item list-group-item-success">&#9755;Classes : Object Oriented Programming</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Arrays, Data Types, Literals, Operators</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Scheduling Semantics, Inter process Synchronization</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Processes, Threads, Tasks and Functions</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Randomization, Constraints</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Interface, Clocking blocks, Program Block</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Functional Coverage</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Assertion Based Verification</li>
                                            <li class="list-group-item list-group-item-success">&#9755;System Tasks & Functions</li>
                                            <li class="list-group-item list-group-item-success">&#9755;Compiler Directives</li>
                                            <li class="list-group-item list-group-item-success">&#9755;DPI</li>
                                
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-one">
                                <div class="sec-title">
                                    <h2>Verification IP Development</h2>
                                </div>
                                <div class="text">
                                    <div class="list-group">
                                        <ul class="list-group">
                                                <li class="list-group-item list-group-item-success">&#9755;AXI Protocol Concepts : Features, Signals, Timing Diagrams</li>
                                                <li class="list-group-item list-group-item-success">&#9755;AXI VIP Architecture Development</li>
                                                <li class="list-group-item list-group-item-success">&#9755;VIP Component Coding</li>
                                                <li class="list-group-item list-group-item-success">&#9755;Module Level Verification</li>
                                                <li class="list-group-item list-group-item-success">&#9755;Constrained Random Veri?cation</li>
                                                <li class="list-group-item list-group-item-success">&#9755;Coverage Driven Veri?cation</li>
                                                <li class="list-group-item list-group-item-success">&#9755;Directed Veri?cation</li>
                                                <li class="list-group-item list-group-item-success">&#9755;Assertion Based Veri?cation</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="content-one">
                                    <div class="sec-title">
                                        <h2>UVM</h2>
                                    </div>
                                    <div class="text">
                                        <div class="list-group">
                                            <ul class="list-group">
                                                    <li class="list-group-item list-group-item-success">&#9755;UVM Base classes</li>
                                                    <li class="list-group-item list-group-item-success">&#9755;UVM Messaging</li>
                                                    <li class="list-group-item list-group-item-success">&#9755;Config db, resource db, factory</li>
                                                    <li class="list-group-item list-group-item-success">&#9755;Sequences</li>
                                                    <li class="list-group-item list-group-item-success">&#9755;UVM Test bench Architecture</li>
                                                    <li class="list-group-item list-group-item-success">&#9755;AHB2.0 Protocol | AHB UVC development</li>
                                                    <li class="list-group-item list-group-item-success">&#9755;AHB Interconnect functional verification</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div><div class="content-one">
                                        <div class="sec-title">
                                            <h2>Verification Methodologies: UVM & OVM</h2>
                                        </div>
                                        <div class="text">
                                            <div class="list-group">
                                                <ul class="list-group">
                                                        <li class="list-group-item list-group-item-success">&#9755;AHB Interconnect veri?ation project used as reference design to learn UVM & OVM</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;AHB Interconnect will be veri?ed from scratch while teaching all aspects of UVM</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;UVM/OVM TB Architecture</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;UVM Class Library, Macros, Utilities</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;UVM Factory, Synchronization, Containers, Policies</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;UVM Components, Comparators, Sequences, Sequencers</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;Stimulus Modeling, Sequences & Sequencers</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;Creating UVCs and Environment</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;Simulation Phases</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;TLM Overview, Components</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;Configuring TB Environment</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;Register Layer, Configuration DB & Resource DB</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;Connecting multiple UVCs</li>
                                                        <li class="list-group-item list-group-item-success">&#9755;Creating TB infrastructure</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><div class="content-one">
                                            <div class="sec-title">
                                                <h2>AHB Interconnect Functional Verification</h2>
                                            </div>
                                            <div class="text">
                                                <div class="list-group">
                                                    <ul class="list-group">
                                                            <li class="list-group-item list-group-item-success">&#9755;AHB Interconnect Test bench Architecture</li>
                                                            <li class="list-group-item list-group-item-success">&#9755;AHB UVC & APB UVC in Interconnect Test bench setup</li>
                                                            <li class="list-group-item list-group-item-success">&#9755;Verification Component Coding</li>
                                                            <li class="list-group-item list-group-item-success">&#9755;Test case & virtual sequence Development</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><div class="content-one">
                                                <div class="sec-title">
                                                    <h2>USB2.0 Register Layer</h2>
                                                </div>
                                                <div class="text">
                                                    <div class="list-group">
                                                        <ul class="list-group">
                                                                <li class="list-group-item list-group-item-success">&#9755;Listing down registers</li>
                                                                <li class="list-group-item list-group-item-success">&#9755;Creating Register Model</li>
                                                                <li class="list-group-item list-group-item-success">&#9755;Integrating Register Model in to Test bench</li>
                                                                <li class="list-group-item list-group-item-success">&#9755;Using Register Model to create tests</li>
                                                                <li class="list-group-item list-group-item-success">&#9755;Using Register Model in scoreboard</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div><div class="content-one">
                                                    <div class="sec-title">
                                                        <h2>USB20 Core Functional Verification</h2>
                                                    </div>
                                                    <div class="text">
                                                        <div class="list-group">
                                                            <ul class="list-group">
                                                                    <li class="list-group-item list-group-item-success">&#9755;Specification Reading, Feature Listing, Scenario Listing</li>
                                                                    <li class="list-group-item list-group-item-success">&#9755;TB architecture creation</li>
                                                                    <li class="list-group-item list-group-item-success">&#9755;Building Top level verification environment</li>
                                                                    <li class="list-group-item list-group-item-success">&#9755;TB component coding and integration</li>
                                                                    <li class="list-group-item list-group-item-success">&#9755;Sanity test case and environment bring up</li>
                                                                    <li class="list-group-item list-group-item-success">&#9755;Testcase & Sequence coding</li>
                                                                    <li class="list-group-item list-group-item-success">&#9755;Building regression test suite</li>
                                                                    <li class="list-group-item list-group-item-success">&#9755;Functional coverage and code coverage analysis</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- service details end -->




   
    <!-- main-footer area -->
    <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                                <div class="footer-logo">
                                        <a href="index.html"></a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 footer-column">
                        <div class="contact-wideget footer-wideget">
                            <div class="footer-title"><h4>CONTACT US</h4></div>
                            <div class="contact-info">
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                    <div class="text"><p>3rd floor , SY.NO.92/1, NO.389/2 JMR Complex,7th
                                            cross, Tulasi theatre Road, Marathahalli,Bangalore
                                            - 560037</p></div>
                                </div>
                                <div class="single-item">
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <!-- <div class="text"><a href="tel:080-48529652" style="color:black">080-48529652</a></div> -->
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <div class="text">+91 <a href="tel:8123888866" style="color:black">8123888866</a></div>
                                    </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-envelope"></i></div>
                                    <div class="text"><p>Email: info@starvlsi.com</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                                <ul class="footer-social" style="margin-left: 60px;margin-top: 80px;"> 
                                        <li><a href="https://www.facebook.com/STARVLSI"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/starvlsi?lang=en"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/starvlsi/?hl=en"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/starvlsi/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                        </div>
                </div>
            </div>
    </footer>
        <!-- main-footer end -->
    
    




    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=".main-header">
        <span class="icon fa fa-angle-up"></span>
    </div>


    <!--jquery js -->

    <!-- jqurey -->
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>

    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Style-switcher  -->
    <script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>

    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>

    <!-- jQuery fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>

    <!-- jQuery wow js -->
    <script src="js/wow.js"></script>

    <!-- jQuery lightbox js -->
    <script src="js/html5lightbox/html5lightbox.js"></script>

    <!-- jQuery contact form js -->
    <script src="js/validation.js"></script>

    <!-- jQuery select menu js -->

    <script src="js/bootstrap-select.min.js"></script>

    <!-- jQuery smooth scroll js -->
    <script type="text/javascript" src="js/SmoothScroll.js"></script>

    <!-- jQuery language switcher js -->
    <script src="js/jquery.polyglot.language.switcher.js"></script>

    <!-- jQuery canvas js -->
    <script type="text/javascript" src="js/jquery.canvasjs.min.js"></script>
    <script type="text/javascript" src="js/Chart.min.js"></script>

    <!-- js main js-->
    <script src="js/script.js"></script>

    <!-- End of .page_wrapper -->
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c23306b7a79fc1bddf240e7/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>