<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>STAR VLSI : Best VLSI training Institute in Bangalore | Advance VLSI Training Center in Bangalore About us</title>

<!-- Stylesheets -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="description" content="Advance VLSI training center for physical design,  Analog, DFT, Physical verification, IR ,STA in Bangalore">
<meta name="keywords" content="physical design, Analog, DFT, Physical verification, STA, Static timing analysis, training, pd, pv, IR, analysis, Best, VLSI, training, institue, center, in Bangalore, one, placed, 100, trust, worth,advance">
<!-- head -->
</head>

<!-- page wrapper -->
<body class="body_wrapper">
    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    <!-- main header area -->
    <header class="main-header">
            
                    <!-- header upper -->
                    <div class="header-upper">
                        <div class="container">
                            <div class="top-left">
                                <div class="text">Welcome to STAR VLSI, Best Training Center in INDIA</div>
                            </div>
                            <div class="top-right">
                                <ul class="top-bar">
                                    <!-- <li><i class="fa fa-phone"></i>Phone: <a href="tel:080-48529652" style="color:white">080-48529652</a></li> -->
                                    <li><i class="fa fa-envelope"></i>info@starvlsi.com</li>
                                </ul>
                            </div>             
                        </div>
                    </div>
                    <!-- end header upper -->
            
                    <!-- header lower/fixed-header -->     
        <div class="theme_menu stricky">
            <div class="containerz">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">     
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current"><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html#">Courses</a>
                                            <ul class="submenu">
                                                <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                <li><a href="dft.html">DFT</a></li>
                                                <li><a href="analog.html">Analog</a></li>
                                                <li><a href="pv.html">PV</a></li>
                                                <li><a href="ir.html">IR</a></li>
                                                <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="placements.html">Placements</a>
                                            
                                        </li>
                                        <li ><a href="testimonials.html">Testimonial</a>
                                            
                                        </li>
                                        <li><a href="internship.html">Internship</a>
                                            
                                        </li>
                                        <li><a href="carrer.html">Carrer</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>

                                    <!-- mobile menu -->
                                    <ul class="mobile-menu clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li class="current"><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="index.html#">Courses</a>
                                            <ul>
                                                <li> <a href="sta.html">SYNTHESIS,STA</a></li>
                                                <li><a href="pd.html">VLSI BackEnd/Physical Design</a></li>
                                                <li><a href="dft.html">DFT</a></li>
                                                <li><a href="analog.html">Analog</a></li>
                                                <li><a href="pv.html">PV</a></li>
                                                <li><a href="ir.html">IR</a></li>
                                                <li><a href="rtl.html">VLSI FrontEnd/RTL Verification</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="placements.html">Placements</a>
                                            
                                        </li>
                                        <li><a href="testimonials.html">Testimonial</a>
                                            
                                        </li>
                                        <li><a href="internship.html">Internship</a>
                                            
                                        </li>
                                        <li><a href="carrer.html">Carrer</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="search-box-area">
                                <div class="search-toggle"><i class="fa fa-search"></i></div>
                                <div class="search-box">
                                    <form method="post" action="index.html">
                                        <div class="form-group">
                                            <input type="search" name="search" placeholder="Search Here" required>
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- end header lower/fixed-header -->
            
                </header>
                <!-- end main header area -->

    <!--Page Title-->
    <section class="page-title centered" style="background-image: url('images/about/bg.jpg');">
        <div class="container">
            <div class="content-box">
                <div class="title">About Us</div>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    

    <!-- bread-crumb -->
    <section class="bread-crumb">
        <div class="container">
            <div class="content-box">
                <div class="link"><a href="index.html">Home</a></div>
                <ul class="list">
                    <li>About Us</li>
                    <li>About Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- bread-crumb end -->


    <!-- about section -->
    <section class="about-us sec-pad">
        <div class="container">
            <div class="about-title centred">
                <div class="section-title"><h2>About us</h2></div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 about-column">
                    <div class="about-content">
                        <h3>Welcome to STAR VLSI<span></span></h3>
                        <p><b style="color:black">We are the best VLSI Institute in India</b></p>
                        <div class="text">
                            <h3>Overview:</h3>
                            <p>
                                    STARVLSI Training Institute is a VLSI/CHIP designing Training Institute based out of Bangalore. We offer industry standard, high quality, affordable training to graduates planning to make the career in VLSI/CHIP designing. We help Engineering students to achieve their dreams in the high demanding field of IC designing. STAR VLSI has the industry's best VLSI/CHIP designing training curriculum which mainly focuses the highly demanding domains to help the students to get the jobs quickly.
                            </p>
                            <h3>Vision:</h3>
                            <p>
                                    Our vision it to create high quality pool of VLSI Engineers by giving practical industry level training to students. Covering the existing gap between industry requirement and exposure of students.
                            </p>    

                            <h3>Faculty Experience:</h3>
                            <p>
                                    We have 50+ year faulty experience in various domains of Chip Design. 
                                    Domain experts for Physical Design, Static Timing Analysis, IR Drop Analysis, Physical Verification, Synthesis, Analog Layout, DFT, CLP, Formal Verification and Functional Verification.
                                    Faculty members are associated with leading semiconductor organizations and working on cutting edge technology. 
                            </p>  </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-sm-12 col-xs-12 about-column">
                    <div class="video-gallery">
                        <img src="images/about/1.jpg" alt="Awesome Video Gallery">
                        <div class="overlay-gallery">
                            <div class="icon-holder">
                                <div class="icon">
                                    <a class="html5lightbox" title="Consulting" href="https://www.youtube.com/watch?v=Tb1HsAGy-ls"><img src="images/icons/play-btn.png" alt="Play Button"/></a>   
                                </div>
                            </div>    
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- about section end -->


    <!-- fact-counter section -->
    <div class="fact-counter sec-pad centered">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="100">0</span><span>+</span></div>
                            <div class="text">TOTAL STUDENTS</div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="92">0</span><span>+</span></div>
                            <div class="text">PLACED STUDENTS</div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="10">0</span><span>+</span></div>
                            <div class="text">PROFESSIONAL TRAINERS</div>
                        </article>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 counter-colmun">
                    <div class="single-item">
                        <article class="column wow fadeIn" data-wow-duration="0ms">
                            <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="11">0</span><span>+</span></div>
                            <div class="text">OUR CLIENTS</div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fact-counter section end -->


    <!-- faq & Strategy development -->
    <!-- <section class="faq-section strategy-section sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 faq-column">
                    <div class="faq-content">
                        <div class="sec-title-two">Faq's</div>
                        <div class="accordion-box">
                            <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                <div class="acc-btn active">
                                    <h6>What is the procedure to join institute?</h6>
                                    <div class="toggle-icon">
                                        <span class="plus fa fa-angle-right"></span><span class="minus fa fa-angle-down"></span>
                                    </div>
                                </div>
                                <div class="acc-content collapsed">
                                    <div class="text"><p>
                                        The master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure. 
                                    </p></div>
                                </div>
                            </div>
                            <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                <div class="acc-btn">
                                    <h6>Do we get any job assurance?</h6>
                                    <div class="toggle-icon">
                                        <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                    </div>
                                </div>
                                <div class="acc-content">
                                    <div class="text"><p>
                                        The master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure. 
                                    </p></div>
                                </div>
                            </div>
                            <div class="accordion animated out" data-delay="0" data-animation="fadeInUp">
                                <div class="acc-btn">
                                    <h6>What makes you special from others institutes?</h6>
                                    <div class="toggle-icon">
                                        <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                                    </div>
                                </div>
                                <div class="acc-content">
                                    <div class="text"><p>
                                        The master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure. 
                                    </p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- faq & Strategy development end -->


    <!-- choose us section -->
    <section class="choose-us">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 choose-column">
                    <div class="single-item">
                        <div class="icon-box"><i class="flaticon-clock"></i></div>
                        <h4>Experienced Faculty</h4>
                        <!-- <div class="text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet.</p></div> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 choose-column">
                    <div class="single-item">
                        <div class="icon-box"><i class="flaticon-award"></i></div>
                        <h4>Best Service in VLSI</h4>
                        <!-- <div class="text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet.</p></div> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 choose-column">
                    <div class="single-item">
                        <div class="icon-box"><i class="flaticon-solution"></i></div>
                        <h4>Real time Projects</h4>
                        <!-- <div class="text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet.</p></div> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 choose-column">
                    <div class="single-item">
                        <div class="icon-box"><i class="flaticon-meeting"></i></div>
                        <h4>Job Opportunities</h4>
                        <!-- <div class="text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet.</p></div> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 choose-column">
                    <div class="single-item">
                        <div class="icon-box"><i class="flaticon-business-partnership"></i></div>
                        <h4>Our Exclusive Partnerships</h4>
                        <!-- <div class="text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet.</p></div> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 choose-column">
                    <div class="single-item">
                        <div class="icon-box"><i class="flaticon-support"></i></div>
                        <h4>24/7 Support</h4>
                        <!-- <div class="text"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet.</p></div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose us section end -->



    <!-- team section -->
    <!-- <section class="team-section sec-pad centered">
        <div class="container">
            <div class="team-title">
                <div class="section-title"><h2>Our Team</h2></div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <img src="images/team/1.jpg" alt="">
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="about.html#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="about.html#">Brown Angelino</a></h4>
                            <div class="text">President</div>
                            <div class="mail"><i class="fa fa-envelope-o"><a href="about.html#">brown@tallent.com</a></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/team/2.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="about.html#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="about.html#">Venanda Bond</a></h4>
                            <div class="text">Founder</div>
                            <div class="mail"><i class="fa fa-envelope-o"><a href="about.html#">venanda@tallent.com</a></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/team/3.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="about.html#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="about.html#">Astley Fletcher</a></h4>
                            <div class="text">Designer</div>
                            <div class="mail"><i class="fa fa-envelope-o"><a href="about.html#">astley@tallent.com</a></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 team-column">
                    <div class="single-item centred">
                        <div class="single-item-overlay">
                            <div class="img-box">
                                <figure><img src="images/team/4.jpg" alt=""></figure>
                                <div class="overlay">
                                    <div class="inner-box">
                                        <ul class="content">
                                            <li><a href="about.html#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-vimeo"></i></a></li>
                                            <li><a href="about.html#"><i class="fa fa-skype"></i></a></li>
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                        <div class="lower-content">
                            <h4><a href="about.html#">Bernett Rotty</a></h4>
                            <div class="text">Manager</div>
                            <div class="mail"><i class="fa fa-envelope-o"><a href="about.html#">bernett@tallent.com</a></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- team section end -->



   
    <!-- main-footer area -->
    <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-wideget footer-wideget">
                                <div class="footer-logo">
                                        <a href="index.html"></a>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 footer-column">
                        <div class="contact-wideget footer-wideget">
                            <div class="footer-title"><h4>CONTACT US</h4></div>
                            <div class="contact-info">
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                    <div class="text"><p>3rd floor , SY.NO.92/1, NO.389/2 JMR Complex,7th
                                            cross, Tulasi theatre Road, Marathahalli,Bangalore
                                            - 560037</p></div>
                                </div>
                                <div class="single-item">
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <!-- <div class="text"><a href="tel:080-48529652" style="color:black">080-48529652</a></div> -->
                                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                                        <div class="text">+91 <a href="tel:8123888866" style="color:black">8123888866</a></div>
                                    </div>
                                <div class="single-item">
                                    <div class="icon-box"><i class="fa fa-envelope"></i></div>
                                    <div class="text"><p>Email: info@starvlsi.com</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                                <ul class="footer-social" style="margin-left: 60px;margin-top: 80px;"> 
                                        <li><a href="https://www.facebook.com/STARVLSI"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/starvlsi?lang=en"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/starvlsi/?hl=en"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/starvlsi/"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                        </div>
                </div>
            </div>
    </footer>
        <!-- main-footer end -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->

<!-- jqurey -->
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>

<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>

<!-- Style-switcher  -->
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>

<!-- owl.carousel js -->
<script src="js/owl.carousel.min.js"></script>

<!-- jQuery ui js -->
<script src="js/jquery-ui.js"></script>

<!-- jQuery fancybox js -->
<script src="js/jquery.fancybox.pack.js"></script> 

<!-- jQuery wow js -->
<script src="js/wow.js"></script>

<!-- jQuery lightbox js -->
<script src="js/html5lightbox/html5lightbox.js"></script> 

<!-- jQuery contact form js -->
<script src="js/validation.js"></script>

<!-- jQuery select menu js -->

<script src="js/bootstrap-select.min.js"></script>

<!-- jQuery smooth scroll js -->
<script type="text/javascript" src="js/SmoothScroll.js"></script>

<!-- jQuery language switcher js -->
<script src="js/jquery.polyglot.language.switcher.js"></script>

<!-- jQuery canvas js -->
<script type="text/javascript" src="js/jquery.canvasjs.min.js"></script> 

<!-- js main js-->
<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5c23306b7a79fc1bddf240e7/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
